body {
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-space {
    margin-right: 5px;
}

.clickable {
    cursor: pointer;
}

@loading-font-size: ceil((@font-size-large * 1.5));

.loading {
  padding-top: @loading-font-size;
  padding-bottom: @loading-font-size;
  text-align: center;
  font-size: @loading-font-size;
}
