@import 'bootstrap';
@import '~react-grid-layout/css/styles.css';

body {
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-space {
    margin-right: 5px;
}

.clickable {
    cursor: pointer;
}

.component {
    border: 1px solid black;
}